@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
html{
    height: 100%
}

body{
    padding: 1rem 5rem;
    font-family: 'Roboto', sans-serif;
	background: #E0F2FE;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
	font-size: 28px;
	font-weight: bold;
	padding-top: 10px;
}

#input{
    font-size: 15px;
    padding: 5px 10px;
    outline: none;
    border: 2px solid rgb(188, 180, 195);
    border-radius: 5px;
    background: aliceblue;
}

.search{
    background: cadetblue;
    padding: 5px 10px;
    color: aliceblue;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none
}
main{
    display: flex;
    align-items: center;
   
}
.box{
	display: flex;
	flex-direction: column;
	gap: 50px;
}
#cit{
    font-size:30px
}

.weather{
	background: white;
	padding: 5px 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.weather img{
    width: 150px;
    height:150px;
    border-radius: 20%;
    background: rgba(240,248,255,0.4);
}
#temperature{
    font-size: 50px;
    margin: 0;
    margin-left:30px;
    margin-bottom: 10px;
}
.loc{
	background: white;
    height: 20px;
    width: 50px;	
}

.temp-box{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* margin: 30px 0; */
}







.row {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
	gap: 40px;
  }
  
  .col {
	flex: 1;
	margin-bottom: 15px;
  }
  
  .card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	
    height: 100%;
  }
  .row.justify-center {
    text-align: center;
}


.col {
    display: inline-block;
    vertical-align: top;
}
.img{
	width: 150px;
    height:150px;
    /* border-radius: 20%; */
}
  
  .card-header {
	padding: 0.95rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-body {
	flex: 1 1 auto;
	/* padding: 1.25rem; */
	padding: 15px;
	gap: 50px;
  }
  
  .card-title {
	margin-bottom: 0.75rem;
  }
  
  .list-unstyled {
	padding-left: 0;
	list-style: none;
	margin-top: 0;
	margin-bottom: 1rem;
	font-weight: 600;
  }
  
  .btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
	  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-outline-primary {
	color: #007bff;
	background-color: transparent;
	background-image: none;
	border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
  }
  
  .btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
  }
  
  .btn-primary:hover {
	color: #fff;
	background-color: #0056b3;
	border-color: #0056b3;
  }

  h1 {
	font-size: 24px;
	font-weight: bold;
	color: #333; /* Change color as needed */
	text-align: center;
	margin-top: 20px; /* Adjust margin as needed */
  }
